spring.application.name=pressto
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://ep-proud-band-a44m8ypd.us-east-1.aws.neon.tech/pressto
spring.datasource.username=symie_owner
spring.datasource.password=PdF9olNb1ACZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always